{
	"name": "@hqtsm/crc",
	"version": "0.0.0",
	"license": "MIT",
	"exports": {
		".": "./mod.ts",
		"./crc": "./crc.ts",
		"./crc-3/gsm": "./crc-3/gsm.ts",
		"./crc-3/rohc": "./crc-3/rohc.ts",
		"./crc-4/g-704": "./crc-4/g-704.ts",
		"./crc-4/interlaken": "./crc-4/interlaken.ts",
		"./crc-5/epc-c1g2": "./crc-5/epc-c1g2.ts",
		"./crc-5/g-704": "./crc-5/g-704.ts",
		"./crc-5/usb": "./crc-5/usb.ts",
		"./crc-6/cdma2000-a": "./crc-6/cdma2000-a.ts",
		"./crc-6/cdma2000-b": "./crc-6/cdma2000-b.ts",
		"./crc-6/darc": "./crc-6/darc.ts",
		"./crc-6/g-704": "./crc-6/g-704.ts",
		"./crc-6/gsm": "./crc-6/gsm.ts",
		"./crc-7/mmc": "./crc-7/mmc.ts",
		"./crc-7/rohc": "./crc-7/rohc.ts",
		"./crc-7/umts": "./crc-7/umts.ts",
		"./crc-8/autosar": "./crc-8/autosar.ts",
		"./crc-8/bluetooth": "./crc-8/bluetooth.ts",
		"./crc-8/cdma2000": "./crc-8/cdma2000.ts",
		"./crc-8/darc": "./crc-8/darc.ts",
		"./crc-8/dvb-s2": "./crc-8/dvb-s2.ts",
		"./crc-8/gsm-a": "./crc-8/gsm-a.ts",
		"./crc-8/gsm-b": "./crc-8/gsm-b.ts",
		"./crc-8/hitag": "./crc-8/hitag.ts",
		"./crc-8/i-432-1": "./crc-8/i-432-1.ts",
		"./crc-8/i-code": "./crc-8/i-code.ts",
		"./crc-8/lte": "./crc-8/lte.ts",
		"./crc-8/maxim-dow": "./crc-8/maxim-dow.ts",
		"./crc-8/mifare-mad": "./crc-8/mifare-mad.ts",
		"./crc-8/nrsc-5": "./crc-8/nrsc-5.ts",
		"./crc-8/opensafety": "./crc-8/opensafety.ts",
		"./crc-8/rohc": "./crc-8/rohc.ts",
		"./crc-8/sae-j1850": "./crc-8/sae-j1850.ts",
		"./crc-8/smbus": "./crc-8/smbus.ts",
		"./crc-8/tech-3250": "./crc-8/tech-3250.ts",
		"./crc-8/wcdma": "./crc-8/wcdma.ts",
		"./crc-10/atm": "./crc-10/atm.ts",
		"./crc-10/cdma2000": "./crc-10/cdma2000.ts",
		"./crc-10/gsm": "./crc-10/gsm.ts",
		"./crc-11/flexray": "./crc-11/flexray.ts",
		"./crc-11/umts": "./crc-11/umts.ts",
		"./crc-12/cdma2000": "./crc-12/cdma2000.ts",
		"./crc-12/dect": "./crc-12/dect.ts",
		"./crc-12/gsm": "./crc-12/gsm.ts",
		"./crc-12/umts": "./crc-12/umts.ts",
		"./crc-13/bbc": "./crc-13/bbc.ts",
		"./crc-14/darc": "./crc-14/darc.ts",
		"./crc-14/gsm": "./crc-14/gsm.ts",
		"./crc-15/can": "./crc-15/can.ts",
		"./crc-15/mpt1327": "./crc-15/mpt1327.ts",
		"./crc-16/arc": "./crc-16/arc.ts",
		"./crc-16/cdma2000": "./crc-16/cdma2000.ts",
		"./crc-16/cms": "./crc-16/cms.ts",
		"./crc-16/dds-110": "./crc-16/dds-110.ts",
		"./crc-16/dect-r": "./crc-16/dect-r.ts",
		"./crc-16/dect-x": "./crc-16/dect-x.ts",
		"./crc-16/dnp": "./crc-16/dnp.ts",
		"./crc-16/en-13757": "./crc-16/en-13757.ts",
		"./crc-16/genibus": "./crc-16/genibus.ts",
		"./crc-16/gsm": "./crc-16/gsm.ts",
		"./crc-16/ibm-3740": "./crc-16/ibm-3740.ts",
		"./crc-16/ibm-sdlc": "./crc-16/ibm-sdlc.ts",
		"./crc-16/iso-iec-14443-3-a": "./crc-16/iso-iec-14443-3-a.ts",
		"./crc-16/kermit": "./crc-16/kermit.ts",
		"./crc-16/lj1200": "./crc-16/lj1200.ts",
		"./crc-16/m17": "./crc-16/m17.ts",
		"./crc-16/maxim-dow": "./crc-16/maxim-dow.ts",
		"./crc-16/mcrf4xx": "./crc-16/mcrf4xx.ts",
		"./crc-16/modbus": "./crc-16/modbus.ts",
		"./crc-16/nrsc-5": "./crc-16/nrsc-5.ts",
		"./crc-16/opensafety-a": "./crc-16/opensafety-a.ts",
		"./crc-16/opensafety-b": "./crc-16/opensafety-b.ts",
		"./crc-16/profibus": "./crc-16/profibus.ts",
		"./crc-16/riello": "./crc-16/riello.ts",
		"./crc-16/spi-fujitsu": "./crc-16/spi-fujitsu.ts",
		"./crc-16/t10-dif": "./crc-16/t10-dif.ts",
		"./crc-16/teledisk": "./crc-16/teledisk.ts",
		"./crc-16/tms37157": "./crc-16/tms37157.ts",
		"./crc-16/umts": "./crc-16/umts.ts",
		"./crc-16/usb": "./crc-16/usb.ts",
		"./crc-16/xmodem": "./crc-16/xmodem.ts",
		"./crc-17/can-fd": "./crc-17/can-fd.ts",
		"./crc-21/can-fd": "./crc-21/can-fd.ts",
		"./crc-24/ble": "./crc-24/ble.ts",
		"./crc-24/flexray-a": "./crc-24/flexray-a.ts",
		"./crc-24/flexray-b": "./crc-24/flexray-b.ts",
		"./crc-24/interlaken": "./crc-24/interlaken.ts",
		"./crc-24/lte-a": "./crc-24/lte-a.ts",
		"./crc-24/lte-b": "./crc-24/lte-b.ts",
		"./crc-24/openpgp": "./crc-24/openpgp.ts",
		"./crc-24/os-9": "./crc-24/os-9.ts",
		"./crc-30/cdma": "./crc-30/cdma.ts",
		"./crc-31/philips": "./crc-31/philips.ts",
		"./crc-32/aixm": "./crc-32/aixm.ts",
		"./crc-32/autosar": "./crc-32/autosar.ts",
		"./crc-32/base91-d": "./crc-32/base91-d.ts",
		"./crc-32/bzip2": "./crc-32/bzip2.ts",
		"./crc-32/cd-rom-edc": "./crc-32/cd-rom-edc.ts",
		"./crc-32/cksum": "./crc-32/cksum.ts",
		"./crc-32/iscsi": "./crc-32/iscsi.ts",
		"./crc-32/iso-hdlc": "./crc-32/iso-hdlc.ts",
		"./crc-32/jamcrc": "./crc-32/jamcrc.ts",
		"./crc-32/mef": "./crc-32/mef.ts",
		"./crc-32/mpeg-2": "./crc-32/mpeg-2.ts",
		"./crc-32/xfer": "./crc-32/xfer.ts",
		"./crc-40/gsm": "./crc-40/gsm.ts",
		"./crc-64/ecma-182": "./crc-64/ecma-182.ts",
		"./crc-64/go-iso": "./crc-64/go-iso.ts",
		"./crc-64/ms": "./crc-64/ms.ts",
		"./crc-64/nvme": "./crc-64/nvme.ts",
		"./crc-64/redis": "./crc-64/redis.ts",
		"./crc-64/we": "./crc-64/we.ts",
		"./crc-64/xz": "./crc-64/xz.ts",
		"./crc-82/darc": "./crc-82/darc.ts"
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.1",
		"@std/assert": "jsr:@std/assert@^1.0.13"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"**/*.yaml",
			"**/*.yml",
			".*/**/*.yaml",
			".*/**/*.yml"
		]
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-boolean-literal-for-arguments",
				"prefer-const"
			],
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-await-in-loop",
				"no-boolean-literal-for-arguments",
				"no-console",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-top-level-await",
				"no-undef",
				"prefer-ascii",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"exclude": [
		".*",
		"coverage",
		"docs",
		"vendor",
		"npm"
	],
	"publish": {
		"exclude": [
			"deno.lock",
			"**/*.test.ts",
			"scripts",
			"spec"
		]
	},
	"tasks": {
		"clean": "rm -rf coverage docs vendor npm",
		"test": "deno test --doc --parallel --shuffle --trace-leaks --coverage --clean",
		"docs": "deno doc --html mod.ts",
		"lint": "deno lint --fix",
		"linted": "deno lint",
		"format": "deno fmt",
		"formatted": "deno fmt --check",
		"publishable": "deno publish --allow-dirty --dry-run",
		"version": "deno run --allow-read --allow-write ./scripts/version.ts",
		"npm": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run ./scripts/npm.ts"
	}
}
